# SpaceNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenews/adapter/: SpacexAdapter.kt
app/src/main/java/com/example/spacenews/models/: CoresItem.kt  Fairings.kt  FirstStage.kt  HistoricLaunchesResponse.kt  LaunchFailureDetails.kt  LaunchSite.kt  LaunchesResponse.kt  Links.kt  OrbitParams.kt  PayloadsItem.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/example/spacenews/network/: SpacexApi.kt  SpacexService.kt
app/src/main/java/com/example/spacenews/repository/: MainRepository.kt
app/src/main/java/com/example/spacenews/view/: BaseFragment.kt  DetailViewFragment.kt  ListViewFragment.kt  MainActivity.kt
app/src/main/java/com/example/spacenews/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_detail_view.xml  row.xml
app/src/main/res/layout-large/: fragment_list_view.xml
app/src/main/res/layout-sw600dp/: fragment_list_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mission_patch_default.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
