<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_clear_night"
        tools:context=".view.DetailViewFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/patch_detail_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@mipmap/ic_mission_patch_default_foreground"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/black"/>
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/patch_detail_view"
            android:scrollbars="vertical"
            android:fillViewport="true">
        <TextView
            android:id="@+id/full_mission_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        </ScrollView>

    </RelativeLayout>
</layout>